<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Party!</title>
</head>

<style>

    body{
        font-family: cursive;
        background-color: #700b0b;
        color: #f0dbbd;
    }
    header{
        background-color: #f0dbbd;
        padding: .5rem;
        text-align: center;
    }
    h1{
        color: #700b0b;
    }
    main{;
        padding: 2px;
        max-width: 800px;
        margin: auto;
    }
    section{
        margin-bottom: 2px;
    }
    img{
        width: 100%;
    }
    footer{
        text-align: center;
        background-color: #f0dbbd;
        padding: .5rem;
    }

</style>

<body>

    <header>
        <h1>ROMANS CHRISTMAS PARTY 2025!</h1>
    </header>

    <main>

        <hr>

        <section>
            <img src="xmas2025.png" alt="romansxmasparty2025">
        </section>

        <hr>

        <section>
            <h2>Party Details:</h2>
            <p><strong>WHERE:</strong> UCC Ramos BLDG. Rm 404<br>
               <strong>WHEN:</strong> December 15, 2025<br>
               <strong>TIME:</strong> 8:00AM - 12:00NN</p>
        </section>

        <hr>

        <section>
            <h2>What to bring?</h2>
            <ul>
                <li>Your Exchange Gift!</li>
                <li>Your food for PotLuck!</li>
                <li>Your good energy!</li>
                <li>Yourself!</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Location:</h2>
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1160.9418582933865!2d120.94099338906898!3d14.388471773889288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d375515b1a0f%3A0x1e263cdf58857008!2sUnida%20Christian%20Colleges!5e1!3m2!1sen!2sph!4v1761316760332!5m2!1sen!2sph"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>

        <hr>

    </main>

    <footer>
            <h1>SEE YOU THERE ROMANS!</h1>
    </footer>

</body>

</html>
